# eCommerceApp

Server/: .gitignore  eCommerceApp.sln
Server/API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Server/API/Controllers/: AccountController.cs  ApiBaseController.cs  BasketController.cs  ErrorController.cs  ErrorResponseController.cs  OrderController.cs  PaymentController.cs  ProductsController.cs
Server/API/DTOs/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  LoginDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductToReturnDto.cs  RegisterDto.cs  UserDto.cs
Server/API/Entities/: Product.cs
Server/API/ErrorHandler/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
Server/API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtension.cs
Server/API/Helpers/: AutoMapperProfiles.cs  CachedAttribute.cs  OrderItemUrlResolver.cs  Pagination.cs  ProductUrlResolver.cs
Server/API/Middleware/: ExceptionMiddleware.cs
Server/API/Properties/: launchSettings.json
Server/Core/Entities/: BaseEntity.cs  CustomerBasket.cs  Product.cs
Server/Core/Interfaces/: IBasketRepository.cs  IGenericRepository.cs  IOrderService.cs  IPaymentService.cs  IProductRepository.cs  IResponseCacheService.cs  IUnitOfWork.cs
Server/Core/Specification/: BaseSpecification.cs  ISpecification.cs  OrderByPaymentIntentIdWithItemsSpecification.cs  OrdersWithItemsAndOrderingSpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Server/Infrastructure/: Infrastructure.csproj  SpecificationEvaluator.cs
Server/Infrastructure/Data/: StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
client/eCommerce-UI/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+112 files in other folders)
